<?php

    $lang = array(
        "home" => "Home",
        "login" => "Login",
        "authentication" => "Authentication",
        "levels" => "Levels",
        "profile" => "Profile",
        "top" => "Leaderboard",
        "logout" => "Log Out",
        "welcome" => "WELCOME TO LEARN HTML/CSS",
        "button" => "See out courses",
        "welcome1" => "You've Found the Easiest Way to Learn HTML and CSS. Making website is now one of the easiest thing in the world.",
        "welcome2" => "You just need to learn HTML and CSS and you are good to go.",
        "info" => "Having the knowledge to build your own website with HTML and CSS gives you the chance to stand out from the crowd with an authentic, hand-crafted representation of your business, or any business for that matter. Save money on every site you may want to build in the future, and build better websites with HTML and CSS.",
        "en" => "English",
        "ro" => "Romanian",
        "fr" => "French",
        "subwelcome" => "This WebSite We Offer",
        "subwelcome1" => "To Learn HTML and CSS very quickly",
        "easy" => "Easy",
        "intermediate" => "Intermediate",
        "hard" => "Hard",
        "ourcourses" => "Our Courses",
        "coursesinfo" => "Our courses are intended to prepare and train those who are eager to learn the HTML/CSS part through an interactive way of lessons and testing capacities through tests. Levels of lessons and questions will gradually increase so that after the end of this program, anyone will have the basic knowledge for forming a web page interface.",
        "Male" => "Male",
        "Female" => "Female",
        "Unknown" => "Unknown",
        "progress" => "Your progress is ",
        "rank" => "Your rank is ",
        "logged" => "Logged with",
        "username1" => "Username",
        "password" => "Password",
        "loginmessage" => "If you don't have an account go to ",
        "email" => "Email Adress",
        "firstname" => "First name",
        "lastname" => "Last name",
        "chooseanswer" => "Choose answer",
        "gender" => "Gender",
        "congrats" => "You finished this section! Congratulations!",
        "question" => "Question number "
    );


?>